<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Website to help people to find a place to stay in Brazil">
  <meta name="keywords"
    content="find it Brazil, find a place, place to stay in Brazil, rent in Brazil, holiday in Brazil">
  <script src="https://kit.fontawesome.com/9246024f5b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Find It Brazil - Contact Us</title>
</head>

<body>
  <div class="container-contact">
    <form action="Thank-you.html">
      <!--first name input field-->
      <label for="fname"><b>First Name</b></label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <!--last name input field-->
      <label for="lname"><b>Last Name</b></label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <!--email input field-->
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
      <!--contact number input field-->
      <label for="contact"><b>Contact Number</b></label>
      <input type="text" placeholder="Enter Contact Number" name="contact" id="contact" required>
      <!--country select dropdown-->
      <label for="country"><b>Country</b></label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Brazil</option>
        <option value="usa">Canada</option>
        <option value="usa">Ireland</option>
        <option value="usa">UK</option>
        <option value="usa">USA</option>
      </select>
      <!--sebject textarea-->
      <label for="subject"><b>Subject</b></label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <!--submit button-->
      <input type="submit" value="Submit">

    </form>
  </div>
</body>